# spring_boot_board

./: Spring_boot_설명.txt  pom.xml  스프링부트-설명
src/main/java/edu/bit/ex/: HelloController.java  SpringBootBoardApplication.java
src/main/java/edu/bit/ex/board/controller/: BoardController.java
src/main/java/edu/bit/ex/board/mapper/: BoardMapper.java  SampleMapper.java
src/main/java/edu/bit/ex/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/edu/bit/ex/board/vo/: BoardVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: boardMapper.xml
src/main/webapp/WEB-INF/views/: tables.jsp
