STS4 플러그인 추가
================================================================
기본 다운로드 라이브러리
Spring boot DevTools - 코드가 바뀌면 자동 컴파일 기능(Automatic restart)
Lombok - 롬복이
Spring web - 
===========================
템플릿 엔진 - jsp 사용.
===========================

기본적인 pom.xml 다운로드가 끝나고 나면,
아래의 라이브러리 추가
오라클 라이브러리 추가


Spring boot에서 JSP 사용하기

JSP 사용 설정
- Spring boot를 이용하는 경우 JSP가 아닌 템플릿을 이용

(1) application.properties 설정 변경

- src-main-webapp/WEB-INF/views 폴더 생성
- src/main/resources-application.properties에 다음을 추가

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
- prefix: 경로지정, suffix: 파일 확장자를 찾아줌
=============================================================
정적 리소스 매핑 URL 패턴
아래는 디폴트 정적 리소스

classpath:/META-INF/resources/
classpath:/resources/
classpath:/static/
classpath:/public/

 